<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="static/style.css" rel="stylesheet" />
    <script src="static/script.js" defer></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="static/mainMovieList.js" defer></script>
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon.png" />
    <title>Cochelin PEDIA : 영화소개페이지</title>
  </head>
  <body>
    <div id="header">
      <h1>
        <a href="index.html"><img src="img/logo.png" alt="MIA PEDIA" /></a>
      </h1>
      <form>
        <input
          type="text"
          id="searchInput"
          autocomplete="off"
          placeholder="영화 제목을 입력해주세요"
        />
        <button id="searchBtn">
          <img src="img/search.png" />
        </button>
      </form>
    </div>

    <div id="main">
      <div id="player-wrapper" class="scroll-effect">
        <div id="player"></div>
        <div id="click-blocker"></div>
        <div class="text-overlay">
          <h1>NOW SHOWING</h1>
        </div>
        <div class="button-overlay">
          <button id="previousBtn">Prev</button>
          <button id="nextBtn">Next</button>
        </div>
        <div class="soundBtn-overlay">
          <button id="muteButton">
            <img src="img/play.png" alt="음소거 해제" />
          </button>
        </div>
      </div>
      <div id="popular-title">Popular !</div>
      <div id="popular-movie-container">
        <ul id="popular-movie-list"></ul>
        <a class="switchLeft sliderButton" id="leftBtn"><</a>
        <a class="switchRight sliderButton" id="rightBtn">></a>
      </div>
      <div id="Cochelin-title">Cochelin3Star's pick !</div>
      <div id="Cochelin-movie-container">
        <ul id="Cochelin-movie-list"></ul>
        <a class="switchLeft sliderButton" id="CochelinleftBtn"><</a>
        <a class="switchRight sliderButton" id="CochelinrightBtn">></a>
      </div>
      <div id="movieListBtn">영화 더보기</div>
      <ul id="movieList"></ul>
      <button id="topBtn"><img src="img/top.png" /></button>
    </div>
  </body>
</html>
